//@version=5
indicator("Super Vision", overlay=true)

// --- Supertrend Parameters ---
atrPeriod = input.int(10, "ATR Length", minval = 1)
factor = input.float(3.0, "Supertrend Factor", minval = 0.01, step = 0.01)

// --- Bollinger Bands Parameters ---
length = input.int(20, minval=1, title="Bollinger Bands Length")
maType = input.string("SMA", "Basis MA Type", options = ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
src = input(close, title="Source")
mult = input.float(2.0, minval=0.001, maxval=50, title="StdDev")
offset = input.int(0, "Offset", minval=-500, maxval=500, display = display.data_window)

// --- EMA Parameters ---
shortEmaLength = input.int(9, "Short EMA", minval=1)
longEmaLength = input.int(21, "Long EMA", minval=1)

// --- RSI Parameters ---
rsiLength = input.int(14, "RSI Length", minval=1)
rsiBuyZone = input.int(40, "RSI Oversold Level")
rsiSellZone = input.int(60, "RSI Overbought Level")
rsi = ta.rsi(close, rsiLength)

// --- Supertrend Calculation ---
[supertrend, direction] = ta.supertrend(factor, atrPeriod)

// --- Bollinger Bands Calculation ---
ma(source, length, _type) =>
    switch _type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

basis = ma(src, length, maType)
dev = mult * ta.stdev(src, length)
upper = basis + dev
lower = basis - dev

// --- EMA Calculation ---
shortEma = ta.ema(close, shortEmaLength)
longEma = ta.ema(close, longEmaLength)

// --- Envelope Parameters ---
envLength = input.int(20, title="Envelope Length", minval=1)
percent = input.float(10.0, title="Envelope Percentage", minval=0.1)
exponential = input(false, title="Use Exponential Moving Average for Envelope")
envBasis = exponential ? ta.ema(src, envLength) : ta.sma(src, envLength)
k = percent / 100.0
envUpper = envBasis * (1 + k)
envLower = envBasis * (1 - k)

// --- Plotting Supertrend ---
plot(supertrend, color=direction < 0 ? color.green : color.red, title="Supertrend", linewidth=2, style=plot.style_line)

// --- Plotting Bollinger Bands ---
plot(basis, "Basis", color=color.blue, offset=offset)
p1 = plot(upper, "Upper", color=color.red, offset=offset)
p2 = plot(lower, "Lower", color=color.green, offset=offset)
fill(p1, p2, title="Bollinger Bands Background", color=color.rgb(33, 150, 243, 95))

// --- Plotting 9-day and 21-day EMAs ---
plot(shortEma, "Short EMA", color=color.orange, linewidth=2)
plot(longEma, "Long EMA", color=color.purple, linewidth=2)

// --- Plotting Envelope ---
plot(envBasis, "Envelope Basis", color=color.orange)
u = plot(envUpper, "Envelope Upper", color=color.blue)
l = plot(envLower, "Envelope Lower", color=color.blue)
fill(u, l, color=color.rgb(33, 150, 243, 95), title="Envelope Background")

// --- RSI Plotting and Highlighting ---
rsiColor = rsi < rsiBuyZone ? color.green : rsi > rsiSellZone ? color.red : color.yellow
bgcolor(rsiColor, transp=90)
